# RentGuard-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/twodo0/capstoneWeb/: CapstoneWebApplication.java
src/main/java/com/twodo0/capstoneWeb/adapter/http/: FastApiAdapter.java  MockInferenceAdapter.java
src/main/java/com/twodo0/capstoneWeb/adapter/objectstorage/: StorageAdapter.java
src/main/java/com/twodo0/capstoneWeb/adapter/presign/: MinioPresignAdapter.java
src/main/java/com/twodo0/capstoneWeb/common/config/: AiHttpConfig.java  AiProperties.java  (+5 more)
src/main/java/com/twodo0/capstoneWeb/config/: AiHttpConfig.java  AiProperties.java  AsyncConfig.java  ImageIOConfig.java  JpaAuditingConfig.java  MinioProperties.java
src/main/java/com/twodo0/capstoneWeb/controller/: ImageController.java  PredictionController.java  RentalController.java
src/main/java/com/twodo0/capstoneWeb/domain/: ClassProb.java  Detection.java  ImageMeta.java  Prediction.java  PredictionJob.java  RentalSession.java
src/main/java/com/twodo0/capstoneWeb/dto/: ConditionSummary.java  DetectionDto.java  FastApiPredictRes.java  PredictionDetailDto.java  PredictionJobCreateRequest.java  PredictionJobDto.java  PredictionRowDto.java  PredictionRowView.java  RentalFinishReq.java  RentalFinishRes.java  RentalReq.java  RentalStartRes.java  UploadResponseDto.java
src/main/java/com/twodo0/capstoneWeb/port/: InferencePort.java  PresignUrlPort.java
src/main/java/com/twodo0/capstoneWeb/repository/: ImageRepository.java  PredictionJobRepository.java  PredictionRepository.java  RentalRepository.java
src/main/java/com/twodo0/capstoneWeb/service/: ImageService.java  PredictionApp.java  PredictionJobService.java  PredictionJobTransctionService.java  PredictionService.java  RentalService.java  RentalTxService.java  RunAsyncService.java
src/main/java/com/twodo0/capstoneWeb/storage/: StorageKeyFactory.java
src/main/java/com/twodo0/capstoneWeb/util/: ImageSizeDetector.java
(+61 files in other folders)
