plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.twodo0'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories {
    mavenCentral()
}

dependencies {
    // MVC + Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // (옵션) WebClient만 필요하면 starter 대신 이거 한 줄
    implementation 'org.springframework:spring-webflux'

    // JPA + MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // MinIO (하나만! 최신 유지)
    implementation 'io.minio:minio:8.5.10'

    // Lombok / Devtools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // WebFlux 테스트 안 쓰면 주석 처리 가능
    // testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //이미지 리드
    implementation "com.twelvemonkeys.imageio:imageio-core:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-jpeg:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-tiff:3.10.1"
    implementation "com.twelvemonkeys.imageio:imageio-webp:3.10.1"

    // Reactor Netty 커넥터로 강제 (HTTP/1.1)
    implementation("io.projectreactor.netty:reactor-netty-http")
}

tasks.named('test') {
    useJUnitPlatform()
}